<!doctype html>
<!--
Design by Free Responsive Templates
http://www.free-responsive-templates.com
Released for free under a Creative Commons Attribution 3.0 Unported License (CC BY 3.0) 
-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin - Rocket System</title>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
<link href="css/mainStyles.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<script language="javascript" type="text/javascript">
    
    window.onload = function(){
        $.ajax({
            url: '/TeamRocket/DisplayAllPendingStudentAccountRequests',
            type: 'GET',
            dataType: 'JSON',
            success: function (data)
            {   $("#studentList").html("");
                for (var i = 0; i < data.length; i++){
                    $("#studentList").append("<p>Name: "+data[i].name + " - - - - Email: "
                            +data[i].email + "<input type='checkbox' name=emails" + "value='" +data[i].email + "></p>");
                }
            }
        });
    }
    
    function ApproveAll(){
        $.ajax({
            url: '/TeamRocket/ApproveAllPendingStudentAccountRequests',
            type: 'GET',
            dataType: 'JSON',
            success: function (data)
            {   $("#studentList").html("");
                $("#studentList").append("The following accounts have been approved:");
                for (var i = 0; i < data.length; i++){
                    $("#studentList").append("<p>Name: " + data[i].name + " - - - - Email: " + data[i].email + "</p>");
                }
            }
        });
    }
    
    
    function ApproveSelected(){
        var data = { 'emails': [] };
        $(":checked").each(function() {
            data['emails'].push($(this).val());
            });
        $.post('/TeamRocket/ApprovePendingStudentAccountRequests', data);
        $.ajax({
                url : '/TeamRocket/ApprovePendingStudentAccountRequests',
                type: 'GET',
                dataType: 'JSON',
                success: function (data){  
                $("#studentList").html("");
                $("#studentList").append("The following accounts have been approved:");
                for (var i = 0; i < data.length; i++){
                    $("#studentList").append("<p>Name: " + data[i].name + " - - - - Email: " + data[i].email + "</p>");
                }
            }
        });
        }
</script>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="logo"><h1><a href="">Corn Food</a></h1></div>
        <nav>
            <ul id="navlist">
                <li id="active"><a href="index.html">Home</a></li>
                <li><a href="#">logout</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="clearfloat"></div>
    </header>
    <div class="bodyContainer">

    <!-- section 0 -->

        <section>
            <div><img src="images/headerPic.jpg" alt=""></div>
           <input id = "approveAllStudentRequestButton" style = "font-weight: bold; font-size: 16pt;width:" type = "button" value = "Approve All Pending Requests"  onclick = "ApproveAll()" />
          &nbsp;
           <input  id = "deleteSchoolButton" style = "font-weight: bold; font-size: 16pt;width:" type = "button" value = "Delete Student Account"  onclick = "" /> 
        </section>
   <!-- section 1 -->
    <section>
   <div class>
       section 1
       <br/> 
       <input id = "approveButton" style = "font-weight: bold; font-size: 16pt;width:" type = "button" value = "Approve"  onclick = "" />
       &nbsp;
       <input  id = "deleteStduentAccount" style = "font-weight: bold; font-size: 16pt;width:" type = "button" value = "Delete a pending student list"  onclick = "" /> 
       <br/> 

    </div>  
    </section>

   <!-- section 2-->
    <section>
    <div class>
        <div id="studentListDiv">
          <h3>Pending Student Account Requests</h3>
          <div id="studentList" style="float:left; width:100%; min-height: 200px"></div>
        </div>
      section 2<br>

           <input id = "addSchoolButton" style = "font-weight: bold; font-size: 16pt;width:" type = "button" value = "Add School"  onclick = "" />
           <input  id = "deleteStudentAccountButton" style = "font-weight: bold; font-size: 16pt;width:" type = "button" value = "Delete School"  onclick = "" /> 
    </div>  
    </section>    


 <!-- section 3 -->

 <section>
     


 </section>



 <!-- section 4 -->
 <section>

 </section>

        <section>
            <h2>About</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
            </p>
            <p class="readMore"><a href="">{ Read More! }</a></p>
        </section>
    </div>
    <div class="clearfloat"></div>
    <footer>
        <p>
            Copyright &copy; Your Company Name. All rights reserved. Designed by <a href="http://www.free-responsive-templates.com" title="free responsive templates">Free Responsive Templates</a>, Validation 
            <a class="footerLink" href="http://validator.w3.org/check/referer" title="This page validates as HTML5"><abbr title="HyperText Markup Language">HTML5</abbr></a> | 
            <a class="footerLink" href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS3</abbr></a>
        </p>
    </footer>
</div>
</body>
</html>
