<!doctype html>
 <html>
    <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
  <link href="css/mainStyles.css" rel="stylesheet" type="text/css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

  
   <script language="javascript" type="text/javascript">
            // <!CDATA[
            function loginButton(){
            $.ajax({
                url: '/TeamRocket/Register',
                type: 'GET',
                dataType: 'text',
                data: {name : $("#name").val(), email: $("#email").val(), password: $("#password").val()},
                success: function (data)
                //{alert();
                //   $("#testH").html(data);
                //}
    });
    }</script>   
   <script language="javascript" type="text/javascript">

    function showButton(){
        $.ajax({
            url: '/TeamRocket/Show',
            type: 'GET',
            dataType: 'JSON',

            success: function (data)
            {   $("#studentListDiv").toggle("fast");
                $("#studentList").html("");
            for (var i = 0; i < data.length; i++)
            {
                        $("#studentList").append("<p>Name: "+data[i].name + " - - - - Email: "+data[i].email + "</p>");
                  }
            }
    });
}</script>
  </head>
  <body>
      
      
  <div class="wrapper">
      <header>
          <div class="logo">
            <h1><a href="">Rocket System</a></h1></div>
          <nav>
              <ul id="navlist">
                  <li id="active"><a href="index.html">Home</a></li>
                  <li><a href="admin.html">Admin</a></li>
              </ul>
          </nav>
          <div class="clearfloat"></div>
      </header>
      <div class="bodyContainer">
          <section>                   
              <span  style = "font-size: 19pt"> RocketSystem Register </span>
                        </br>
                                                </br>
                                                                        </br>
                            <form name = "registrationForm" action="" method="POST"> 
                                <input type = "hidden" name = "target" value = "student"> 
                                    <td style = "width: 220px; height: 426px; vertical-align: top; text-align: left;">
                                        <p><span style = "font-size: 16pt"> <strong> <font color = "red" > * </font> First Name: </strong>
                                          <br/> 
                                        </span> 
                                          <input id="name" name = "First_Name"  style = "font-weight: bold; font-size:16pt; width:" type = "text" /> 
                                          <br/>
                                          <span style = "font-size: 16pt"> 
                                            <strong > <font color = "red" > * </font > Last Name:
                                              <br/> 
                                            </strong>
                                          </span> 
                                          <input
                                            name = "Last_Name"  style = "font-weight: bold; font-size: 16pt;width:" type = "text" /> 
                                          <br/>
                                          <span style = "font-size: 16pt"> <strong>
                                            <font color = "red">*</font> Password:<br/> 
                                            </strong> 
                                          </span> 
                                          <input id="password" name = "Password1"  style = "font-weight: bold; font-size: 16pt;width:" type = "password"/> 
                                          <span style = "font-size: 16pt"> 
                                          </span> <br/> 
                                          <span style = "font-size: 16pt"> <strong> <font color = "red"> * </font> Re enter password:<br/> 
                                          </strong> 
                                          </span> 
                                          <input name = "Password2"  style = "font-weight: bold; font-size: 16pt;width:" type = "password"/> 
                                          <br/> 
                                          <span style = "font-size: 16pt" > <strong > <font color = "red" > * </font > E-mail Address:
                                            <br/> 
                                            </strong> </span> 
                                          <input id="email" name = "E-mail Address"  style = "font-weight: bold; font-size: 16pt;width:" type = "text" /> 
                                          <br/> 
                                          <span style = "font-size: 16pt" > <strong > <font color = "red" > * </font > School Name:
                                            <br/> 
                                            </strong> </span> 
                                          <input name = "School Name"  style = "font-weight: bold; font-size: 16pt;width:" type = "text" /> 
                                          <br/> 
                                      <!--      <input type="radio"  name="accType" value="Student">Student   >
                                            <input type="radio"  style = "font-weight: bold; font-size: 16pt;width:" name="accType" value="Administrator">Administrator<br> -->
                                      </p>
                                        <p>
                                          <br/> 
                                          <input id = "continueButton" style = "font-weight: bold; font-size: 16pt;width:" type = "button" value = "Continue"  onclick = "loginButton()" />
                                          &nbsp;
                                          <input  id = "cancelButton" style = "font-weight: bold; font-size: 16pt;width:" type = "button" value = "Show Users"  onclick = "showButton()" /> 
                                          <br/> 
                                          <span style = "font-size: 8pt; font-family: Calibri"> <br/> <br/> 
                              </span></p>       
                          </form>
                      
 
          </section>
         <div id="studentListDiv" style="display: none" >
          <h3>Student List</h3>
                    <div id="studentList" style="float:left; width:100%; min-height: 200px"></div>

            </div>
          <section>
              <article class="post">
                  <a href=""><h1>Type and scrambled it to make a type</h1><img src="images/pic1.jpg" alt=""></a>
                  <p class="smallPost" id = "testH">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
                  </p>
                  <p class="date"><span>Jun 30, 2015</span> 
              </article>
              <article class="post">
                  <a href=""><h1>Lorem Ipsum has been the industry's</h1><img src="images/pic2.jpg" alt=""></a>
                  <p class="smallPost">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
                  </p>
                  <p class="date"><span>Jun 30, 2015</span>
              </article>
              <article class="lastPost">
                  <a href=""><h1>The industry's standard dummy text</h1><img src="images/pic3.jpg" alt=""></a>
                  <p class="smallPost">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
                  </p>
                  <p class="date"><span>Jun 30, 2015</span>
              </article>
              <div class="clearfloat"></div>
              <article class="post">
                  <a href="">
                  <h1>With the release of Letraset sheets rocket system</h1><img src="images/pic4.jpg" alt=""></a>
                  <p class="smallPost">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
                  </p>
                  <p class="date"><span>Jun 30, 2015</span> 
              </article>
              <article class="post">
                  <a href=""><h1>Desktop publishing software like</h1><img src="images/pic5.jpg" alt=""></a>
                  <p class="smallPost">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
                  </p>
                  <p class="date"><span>Jun 30, 2015</span> 
              </article>
              <article class="lastPost">
                  <a href=""><h1>It has survived not only five centuries, but</h1><img src="images/pic6.jpg" alt=""></a>
                  <p class="smallPost">
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
                  </p>
                  <p class="date"><span>Jun 30, 2015</span> 
              </article>
          </section>
          <section>
              <h2>About</h2>
              <p>Rocket System is...</p>
              
          </section>
      </div>
      <div class="clearfloat"></div>
      
      <footer>
          <p>
          Copyright &copy; Rocket System. All rights reserved. </p>
      </footer>
  </div>
  </body>
  </html>
